// `() => {...}` -> объявление стрелочной функции.

// `const x = () => {...}` -> передача стрелочной функции в переменную x.

// `
// function x() {...}
// const y = x
// `
// объявление функции x и ее передача в переменную y.

// `() => {...}()` -> объявление стрелочной функции и ее вызов.

// `<C x={() => {...}}/>` -> передача стрелочной функции в props x.

// `<C x={() => {...}()}/>` -> вызываете объявленную стрелочную функцию и
// передаете ее результат в props x.

// `
// function f() {...}
// <C x={f}/>
// `
// передача объявленной функции f в props x.

// `
// function f() {...}
// <C x={f()}/>
// `
// вызов объявленной функции f и передача ее результата в props x.

// `
// function f() {...}
// <C x={() => {f()}}/>
// `


